<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: src/Grille.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grille.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grille_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRILLE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRILLE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_grille.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grille.html">Grille</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::vector&lt;char&gt;grille;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_grille.html#a442706ca3dc66a38b219ff9b7acb2228">Grille</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a063565853ef6043f2f3ff6fc70c71d58">getIndex</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grille.html#a9e8d1fc5b0a36e5a9fc50d949ea95750">setGrille</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_grille.html#ab7fe0cbcb49d37bb8d596eef2a18f263">getGrille</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grille.html#a643213d5c2589f8678d491bf6f68f3e3">initGrille</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grille.html#a850bb47ec7a8ac54a58b43b34a83c959">afficherGrille</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grille.html#acbbcd638c4944d07d90a5750589d1f5e">caseVide</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grille.html#ad0c579a0369cb34a3d792add0ec581ff">colonnePleine</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grille.html#a7a4ed7e6c8451fa428b5fd258bb94bd2">grillePleine</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_grille.html#aca8939543d73d30e9b873e72a5dc08da">lignePlus</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> cpt);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a891e0774c87670b98c84cccf04965af2">ligneMoins</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> cpt);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a080672d785dc5171aa71ebe201f1c8d3">colonnePlus</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> cpt);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a3ca4de4bf2581193d86d8d9e15dcd901">colonneMoins</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> cpt);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a55bd9feb1b469ac25d234e329012d499">diagonaleDroitePlus</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> cpt);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a4a56373882944b29d90a1aa24c96d208">diagonaleDroiteMoins</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> cpt);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a4213171f5458ad3802fe7daacf066740">diagonaleGauchePlus</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> cpt);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_grille.html#af7acbf957665b51a1e9dbc7ea245ebbd">diagonaleGaucheMoins</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> cpt);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::string <a class="code" href="class_grille.html#a86f797eb4d3269e16058bb3ba5df6d3e">grilleToString</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_grille_html_a080672d785dc5171aa71ebe201f1c8d3"><div class="ttname"><a href="class_grille.html#a080672d785dc5171aa71ebe201f1c8d3">Grille::colonnePlus</a></div><div class="ttdeci">int colonnePlus(int x, int y, int cpt)</div><div class="ttdoc">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la colonne aux...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:130</div></div>
<div class="ttc" id="class_grille_html_ab7fe0cbcb49d37bb8d596eef2a18f263"><div class="ttname"><a href="class_grille.html#ab7fe0cbcb49d37bb8d596eef2a18f263">Grille::getGrille</a></div><div class="ttdeci">char getGrille(int x, int y)</div><div class="ttdoc">Permet de retourner la valeur de la case donnée dans la grille. </div><div class="ttdef"><b>Definition:</b> Grille.cpp:29</div></div>
<div class="ttc" id="class_grille_html_a9e8d1fc5b0a36e5a9fc50d949ea95750"><div class="ttname"><a href="class_grille.html#a9e8d1fc5b0a36e5a9fc50d949ea95750">Grille::setGrille</a></div><div class="ttdeci">void setGrille(int x, int y, char c)</div><div class="ttdoc">Permet de modifier la valeur de la case donnée dans la grille. </div><div class="ttdef"><b>Definition:</b> Grille.cpp:17</div></div>
<div class="ttc" id="class_grille_html_ad0c579a0369cb34a3d792add0ec581ff"><div class="ttname"><a href="class_grille.html#ad0c579a0369cb34a3d792add0ec581ff">Grille::colonnePleine</a></div><div class="ttdeci">bool colonnePleine(int x)</div><div class="ttdoc">Booléen qui retourne si la colonne est pleine pour que le joueur place un jeton là où il peut...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:67</div></div>
<div class="ttc" id="class_grille_html_af7acbf957665b51a1e9dbc7ea245ebbd"><div class="ttname"><a href="class_grille.html#af7acbf957665b51a1e9dbc7ea245ebbd">Grille::diagonaleGaucheMoins</a></div><div class="ttdeci">int diagonaleGaucheMoins(int x, int y, int cpt)</div><div class="ttdoc">Fonction qui va retourner ue valeur permettant de savoir si 4 jetons sont alignés sur la diagonale au...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:190</div></div>
<div class="ttc" id="class_grille_html_a3ca4de4bf2581193d86d8d9e15dcd901"><div class="ttname"><a href="class_grille.html#a3ca4de4bf2581193d86d8d9e15dcd901">Grille::colonneMoins</a></div><div class="ttdeci">int colonneMoins(int x, int y, int cpt)</div><div class="ttdoc">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la colonne aux...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:142</div></div>
<div class="ttc" id="class_grille_html_a891e0774c87670b98c84cccf04965af2"><div class="ttname"><a href="class_grille.html#a891e0774c87670b98c84cccf04965af2">Grille::ligneMoins</a></div><div class="ttdeci">int ligneMoins(int x, int y, int cpt)</div><div class="ttdoc">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la ligne aux i...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:118</div></div>
<div class="ttc" id="class_grille_html_a7a4ed7e6c8451fa428b5fd258bb94bd2"><div class="ttname"><a href="class_grille.html#a7a4ed7e6c8451fa428b5fd258bb94bd2">Grille::grillePleine</a></div><div class="ttdeci">bool grillePleine()</div><div class="ttdoc">Booléen qui retourne si la colonne est pleine pour ne pas que le joueur ne place un jeton là où il ne...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:92</div></div>
<div class="ttc" id="class_grille_html"><div class="ttname"><a href="class_grille.html">Grille</a></div><div class="ttdoc">Définit et modifie la Grille lors d&amp;#39;une interaction avec une d&amp;#39;elles. </div><div class="ttdef"><b>Definition:</b> Grille.hpp:8</div></div>
<div class="ttc" id="class_grille_html_aca8939543d73d30e9b873e72a5dc08da"><div class="ttname"><a href="class_grille.html#aca8939543d73d30e9b873e72a5dc08da">Grille::lignePlus</a></div><div class="ttdeci">int lignePlus(int x, int y, int cpt)</div><div class="ttdoc">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la ligne aux i...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:106</div></div>
<div class="ttc" id="class_grille_html_a4213171f5458ad3802fe7daacf066740"><div class="ttname"><a href="class_grille.html#a4213171f5458ad3802fe7daacf066740">Grille::diagonaleGauchePlus</a></div><div class="ttdeci">int diagonaleGauchePlus(int x, int y, int cpt)</div><div class="ttdoc">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la diagonale a...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:178</div></div>
<div class="ttc" id="class_grille_html_a55bd9feb1b469ac25d234e329012d499"><div class="ttname"><a href="class_grille.html#a55bd9feb1b469ac25d234e329012d499">Grille::diagonaleDroitePlus</a></div><div class="ttdeci">int diagonaleDroitePlus(int x, int y, int cpt)</div><div class="ttdoc">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la diagonale a...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:154</div></div>
<div class="ttc" id="class_grille_html_a442706ca3dc66a38b219ff9b7acb2228"><div class="ttname"><a href="class_grille.html#a442706ca3dc66a38b219ff9b7acb2228">Grille::Grille</a></div><div class="ttdeci">Grille()</div><div class="ttdoc">Constructeur de la grille. </div><div class="ttdef"><b>Definition:</b> Grille.cpp:7</div></div>
<div class="ttc" id="class_grille_html_a850bb47ec7a8ac54a58b43b34a83c959"><div class="ttname"><a href="class_grille.html#a850bb47ec7a8ac54a58b43b34a83c959">Grille::afficherGrille</a></div><div class="ttdeci">void afficherGrille()</div><div class="ttdoc">Permet d&amp;#39;afficher la grille du jeu. </div><div class="ttdef"><b>Definition:</b> Grille.cpp:52</div></div>
<div class="ttc" id="class_grille_html_a063565853ef6043f2f3ff6fc70c71d58"><div class="ttname"><a href="class_grille.html#a063565853ef6043f2f3ff6fc70c71d58">Grille::getIndex</a></div><div class="ttdeci">int getIndex(int x, int y)</div><div class="ttdoc">Retourne l&amp;#39;index de la cellule par rapport à ses coordonnées ( sa position dans la grille ) ...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:12</div></div>
<div class="ttc" id="class_grille_html_a643213d5c2589f8678d491bf6f68f3e3"><div class="ttname"><a href="class_grille.html#a643213d5c2589f8678d491bf6f68f3e3">Grille::initGrille</a></div><div class="ttdeci">void initGrille()</div><div class="ttdoc">Permet d&amp;#39;initialiser la grille avec les indices des colonnes, et de remplir celle-ci de &quot;X&quot; ( valeur ...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:41</div></div>
<div class="ttc" id="class_grille_html_a4a56373882944b29d90a1aa24c96d208"><div class="ttname"><a href="class_grille.html#a4a56373882944b29d90a1aa24c96d208">Grille::diagonaleDroiteMoins</a></div><div class="ttdeci">int diagonaleDroiteMoins(int x, int y, int cpt)</div><div class="ttdoc">Fonction qui va retourner ue valeur permettant de savoir si 4 jetons sont alignés sur la diagonale au...</div><div class="ttdef"><b>Definition:</b> Grille.cpp:166</div></div>
<div class="ttc" id="class_grille_html_acbbcd638c4944d07d90a5750589d1f5e"><div class="ttname"><a href="class_grille.html#acbbcd638c4944d07d90a5750589d1f5e">Grille::caseVide</a></div><div class="ttdeci">bool caseVide(int x, int y)</div><div class="ttdoc">Booléen qui retourne si la colonne est vide. </div><div class="ttdef"><b>Definition:</b> Grille.cpp:80</div></div>
<div class="ttc" id="class_grille_html_a86f797eb4d3269e16058bb3ba5df6d3e"><div class="ttname"><a href="class_grille.html#a86f797eb4d3269e16058bb3ba5df6d3e">Grille::grilleToString</a></div><div class="ttdeci">std::string grilleToString()</div><div class="ttdoc">Fonction qui retourne la Grille actuelle sous forme de string. </div><div class="ttdef"><b>Definition:</b> Grille.cpp:202</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
