<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: src/Grille_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Grille_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;CppUTest/CommandLineTestRunner.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Grille_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_grille__test_8cpp__incl.png" border="0" usemap="#src_2_grille__test_8cpp" alt=""/></div>
<map name="src_2_grille__test_8cpp" id="src_2_grille__test_8cpp">
<area shape="rect" id="node3" href="_grille_8hpp.html" title="Grille.hpp" alt="" coords="226,87,303,114"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a969cb91203a6998ab61ffb5bc904c32c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_grille__test_8cpp.html#a969cb91203a6998ab61ffb5bc904c32c">TEST_GROUP</a> (GroupGrille)</td></tr>
<tr class="separator:a969cb91203a6998ab61ffb5bc904c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d19b5e00f09541855dd9783d29761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_grille__test_8cpp.html#a5c2d19b5e00f09541855dd9783d29761">TEST</a> (GroupGrille, Grille_init)</td></tr>
<tr class="separator:a5c2d19b5e00f09541855dd9783d29761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcffa54f28527b8b25ddf654982b150d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_grille__test_8cpp.html#afcffa54f28527b8b25ddf654982b150d">TEST</a> (GroupGrille, Grille_setGrille)</td></tr>
<tr class="separator:afcffa54f28527b8b25ddf654982b150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a72e9e6bb5b47b0c5fb01fc8c6400a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_grille__test_8cpp.html#aa3a72e9e6bb5b47b0c5fb01fc8c6400a">TEST</a> (GroupGrille, Grille_colonneVide)</td></tr>
<tr class="separator:aa3a72e9e6bb5b47b0c5fb01fc8c6400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff4f8e79dadae9972914283a61e2e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_grille__test_8cpp.html#a7aff4f8e79dadae9972914283a61e2e7">TEST</a> (GroupGrille, Grille_grillePleine)</td></tr>
<tr class="separator:a7aff4f8e79dadae9972914283a61e2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76590b8db3082e925195ff804a44159a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_grille__test_8cpp.html#a76590b8db3082e925195ff804a44159a">TEST</a> (GroupGrille, Grille_colonnePleine)</td></tr>
<tr class="separator:a76590b8db3082e925195ff804a44159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5c2d19b5e00f09541855dd9783d29761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2d19b5e00f09541855dd9783d29761">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GroupGrille&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Grille_init&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcffa54f28527b8b25ddf654982b150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcffa54f28527b8b25ddf654982b150d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GroupGrille&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Grille_setGrille&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a72e9e6bb5b47b0c5fb01fc8c6400a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a72e9e6bb5b47b0c5fb01fc8c6400a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GroupGrille&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Grille_colonneVide&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aff4f8e79dadae9972914283a61e2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aff4f8e79dadae9972914283a61e2e7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GroupGrille&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Grille_grillePleine&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76590b8db3082e925195ff804a44159a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76590b8db3082e925195ff804a44159a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GroupGrille&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Grille_colonnePleine&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a969cb91203a6998ab61ffb5bc904c32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969cb91203a6998ab61ffb5bc904c32c">&#9670;&nbsp;</a></span>TEST_GROUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype">GroupGrille&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
