<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: src/Jeu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jeu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jeu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Jeu_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Jeu_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grille_8hpp.html">Grille.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joueur_8hpp.html">Joueur.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_jeu.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jeu.html">Jeu</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_jeu.html#a1c39d93b88db56da44f966c763114000">   17</a></span>&#160;  <a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> <a class="code" href="class_jeu.html#a1c39d93b88db56da44f966c763114000">_p1</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_jeu.html#a5c2981887c32ad9c8637fb8d1f67b0ac">   20</a></span>&#160;  <a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> <a class="code" href="class_jeu.html#a5c2981887c32ad9c8637fb8d1f67b0ac">_p2</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_jeu.html#a7c1b5d816b19cfc4a536fe40daeda978">   23</a></span>&#160;  <a class="code" href="class_grille.html">Grille</a> <a class="code" href="class_jeu.html#a7c1b5d816b19cfc4a536fe40daeda978">_g</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_jeu.html#ae12889dff316608978abb616ea8bc4cc">Jeu</a>(<a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> <a class="code" href="server_8cpp.html#a2a6f24afc5bcd8084805a19aae504ed4">p1</a>,<a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> <a class="code" href="server_8cpp.html#a0444aae6865074b8a7bc4d8ba9f8ab9a">p2</a>,<a class="code" href="class_grille.html">Grille</a> <a class="code" href="server_8cpp.html#a8105aee8000fca34d860a51b2a2543dc">g</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_jeu.html#a53e5140120222d6da4889167547e2a4c">Jouer</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jeu.html#a8467c0144b3242106027abd4203511d0">victoire</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<a class="code" href="class_grille.html">Grille</a> <a class="code" href="server_8cpp.html#a8105aee8000fca34d860a51b2a2543dc">g</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_jeu_html"><div class="ttname"><a href="class_jeu.html">Jeu</a></div><div class="ttdoc">Permet de construire et de lancer le Jeu. </div><div class="ttdef"><b>Definition:</b> Jeu.hpp:11</div></div>
<div class="ttc" id="_grille_8hpp_html"><div class="ttname"><a href="_grille_8hpp.html">Grille.hpp</a></div></div>
<div class="ttc" id="server_8cpp_html_a8105aee8000fca34d860a51b2a2543dc"><div class="ttname"><a href="server_8cpp.html#a8105aee8000fca34d860a51b2a2543dc">g</a></div><div class="ttdeci">Grille g</div><div class="ttdef"><b>Definition:</b> server.cpp:14</div></div>
<div class="ttc" id="_joueur_8hpp_html"><div class="ttname"><a href="_joueur_8hpp.html">Joueur.hpp</a></div></div>
<div class="ttc" id="class_jeu_html_a7c1b5d816b19cfc4a536fe40daeda978"><div class="ttname"><a href="class_jeu.html#a7c1b5d816b19cfc4a536fe40daeda978">Jeu::_g</a></div><div class="ttdeci">Grille _g</div><div class="ttdoc">Grille de jeu. </div><div class="ttdef"><b>Definition:</b> Jeu.hpp:23</div></div>
<div class="ttc" id="class_jeu_html_ae12889dff316608978abb616ea8bc4cc"><div class="ttname"><a href="class_jeu.html#ae12889dff316608978abb616ea8bc4cc">Jeu::Jeu</a></div><div class="ttdeci">Jeu(Joueur p1, Joueur p2, Grille g)</div><div class="ttdoc">Constructeur du Jeu. </div><div class="ttdef"><b>Definition:</b> Jeu.cpp:7</div></div>
<div class="ttc" id="server_8cpp_html_a0444aae6865074b8a7bc4d8ba9f8ab9a"><div class="ttname"><a href="server_8cpp.html#a0444aae6865074b8a7bc4d8ba9f8ab9a">p2</a></div><div class="ttdeci">Joueur p2</div><div class="ttdef"><b>Definition:</b> server.cpp:16</div></div>
<div class="ttc" id="class_jeu_html_a53e5140120222d6da4889167547e2a4c"><div class="ttname"><a href="class_jeu.html#a53e5140120222d6da4889167547e2a4c">Jeu::Jouer</a></div><div class="ttdeci">void Jouer()</div><div class="ttdoc">Fonction mère qui permet de lancer une partie. </div><div class="ttdef"><b>Definition:</b> Jeu.cpp:14</div></div>
<div class="ttc" id="class_grille_html"><div class="ttname"><a href="class_grille.html">Grille</a></div><div class="ttdoc">Définit et modifie la Grille lors d&amp;#39;une interaction avec une d&amp;#39;elles. </div><div class="ttdef"><b>Definition:</b> Grille.hpp:8</div></div>
<div class="ttc" id="_joueur_8hpp_html_ac96bd762fca297c36aa0ffcebcc9ceb7"><div class="ttname"><a href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a></div><div class="ttdeci">Joueur</div><div class="ttdoc">Enumeration précisant les valeurs que peuvent prendre les Joueur. </div><div class="ttdef"><b>Definition:</b> Joueur.hpp:9</div></div>
<div class="ttc" id="class_jeu_html_a5c2981887c32ad9c8637fb8d1f67b0ac"><div class="ttname"><a href="class_jeu.html#a5c2981887c32ad9c8637fb8d1f67b0ac">Jeu::_p2</a></div><div class="ttdeci">Joueur _p2</div><div class="ttdoc">Joueur 2 : JAUNE. </div><div class="ttdef"><b>Definition:</b> Jeu.hpp:20</div></div>
<div class="ttc" id="class_jeu_html_a8467c0144b3242106027abd4203511d0"><div class="ttname"><a href="class_jeu.html#a8467c0144b3242106027abd4203511d0">Jeu::victoire</a></div><div class="ttdeci">int victoire(int x, int y, Grille g)</div><div class="ttdoc">Fonction qui va retourner si il y a victoire d&amp;#39;un joueur quand un jeton est placé dans la grille...</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:194</div></div>
<div class="ttc" id="class_jeu_html_a1c39d93b88db56da44f966c763114000"><div class="ttname"><a href="class_jeu.html#a1c39d93b88db56da44f966c763114000">Jeu::_p1</a></div><div class="ttdeci">Joueur _p1</div><div class="ttdoc">Joueur 1 : ROUGE. </div><div class="ttdef"><b>Definition:</b> Jeu.hpp:17</div></div>
<div class="ttc" id="server_8cpp_html_a2a6f24afc5bcd8084805a19aae504ed4"><div class="ttname"><a href="server_8cpp.html#a2a6f24afc5bcd8084805a19aae504ed4">p1</a></div><div class="ttdeci">Joueur p1</div><div class="ttdef"><b>Definition:</b> server.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
