<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: src/Joueur.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Joueur.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joueur_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef JOUEUR_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define JOUEUR_HPP_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//Joueur ne possédant pas de classe, il n&#39;est pas possible de le présenter dans la documentation développeur de Doxygen</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7a92b33cebaccf73541ab06eca48a31e42">    9</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> : <span class="keywordtype">char</span> {<a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7ad6dbf878e6193d82ef7dca342b6c32ad">LIBRE</a>, <a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7a92b33cebaccf73541ab06eca48a31e42">ROUGE</a>, <a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7aeb840a0760d5c5122e980d507891c1a1">JAUNE</a>, <a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7afd9621762996b1efb156550dc37b2be4">PERSONNE</a>};</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;std::ostream &amp; <a class="code" href="_joueur_8hpp.html#a4d26f05b14b58df9afaf39c7bb8aac25">operator&lt;&lt;</a>(std::ostream &amp; os, <a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> joueur);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;std::istream &amp; <a class="code" href="_joueur_8hpp.html#a06e06b16518b69f010c998b4b7bb0a41">operator&gt;&gt;</a>(std::istream &amp; is, <a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> &amp; joueur);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;std::string <a class="code" href="_joueur_8hpp.html#aa2e9ed85e593741557a1af34720ab132">formaterJoueur</a>(<a class="code" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> joueur);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_joueur_8hpp_html_ac96bd762fca297c36aa0ffcebcc9ceb7ad6dbf878e6193d82ef7dca342b6c32ad"><div class="ttname"><a href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7ad6dbf878e6193d82ef7dca342b6c32ad">LIBRE</a></div><div class="ttdef"><b>Definition:</b> Joueur.hpp:9</div></div>
<div class="ttc" id="_joueur_8hpp_html_a06e06b16518b69f010c998b4b7bb0a41"><div class="ttname"><a href="_joueur_8hpp.html#a06e06b16518b69f010c998b4b7bb0a41">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Joueur &amp;joueur)</div><div class="ttdef"><b>Definition:</b> Joueur.cpp:15</div></div>
<div class="ttc" id="_joueur_8hpp_html_aa2e9ed85e593741557a1af34720ab132"><div class="ttname"><a href="_joueur_8hpp.html#aa2e9ed85e593741557a1af34720ab132">formaterJoueur</a></div><div class="ttdeci">std::string formaterJoueur(Joueur joueur)</div><div class="ttdoc">Fonction permettant de retourner la valeur du Joueur entré en paramètre. </div><div class="ttdef"><b>Definition:</b> Joueur.cpp:28</div></div>
<div class="ttc" id="_joueur_8hpp_html_ac96bd762fca297c36aa0ffcebcc9ceb7aeb840a0760d5c5122e980d507891c1a1"><div class="ttname"><a href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7aeb840a0760d5c5122e980d507891c1a1">JAUNE</a></div><div class="ttdef"><b>Definition:</b> Joueur.hpp:9</div></div>
<div class="ttc" id="_joueur_8hpp_html_ac96bd762fca297c36aa0ffcebcc9ceb7"><div class="ttname"><a href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a></div><div class="ttdeci">Joueur</div><div class="ttdoc">Enumeration précisant les valeurs que peuvent prendre les Joueur. </div><div class="ttdef"><b>Definition:</b> Joueur.hpp:9</div></div>
<div class="ttc" id="_joueur_8hpp_html_ac96bd762fca297c36aa0ffcebcc9ceb7a92b33cebaccf73541ab06eca48a31e42"><div class="ttname"><a href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7a92b33cebaccf73541ab06eca48a31e42">ROUGE</a></div><div class="ttdef"><b>Definition:</b> Joueur.hpp:9</div></div>
<div class="ttc" id="_joueur_8hpp_html_a4d26f05b14b58df9afaf39c7bb8aac25"><div class="ttname"><a href="_joueur_8hpp.html#a4d26f05b14b58df9afaf39c7bb8aac25">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Joueur joueur)</div><div class="ttdef"><b>Definition:</b> Joueur.cpp:3</div></div>
<div class="ttc" id="_joueur_8hpp_html_ac96bd762fca297c36aa0ffcebcc9ceb7afd9621762996b1efb156550dc37b2be4"><div class="ttname"><a href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7afd9621762996b1efb156550dc37b2be4">PERSONNE</a></div><div class="ttdef"><b>Definition:</b> Joueur.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
