<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: src/Joueur.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Joueur.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Joueur.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_joueur_8hpp__incl.png" border="0" usemap="#src_2_joueur_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_joueur_8hpp__dep__incl.png" border="0" usemap="#src_2_joueur_8hppdep" alt=""/></div>
<map name="src_2_joueur_8hppdep" id="src_2_joueur_8hppdep">
<area shape="rect" id="node2" href="_jeu_8hpp.html" title="src/Jeu.hpp" alt="" coords="221,80,312,107"/>
<area shape="rect" id="node5" href="_main_8cpp.html" title="src/Main.cpp" alt="" coords="263,155,361,181"/>
<area shape="rect" id="node6" href="server_8cpp.html" title="src/server.cpp" alt="" coords="385,155,490,181"/>
<area shape="rect" id="node7" href="_joueur_8cpp.html" title="src/Joueur.cpp" alt="" coords="438,80,546,107"/>
<area shape="rect" id="node8" href="_joueur__test_8cpp.html" title="src/Joueur_test.cpp" alt="" coords="570,80,707,107"/>
<area shape="rect" id="node3" href="_jeu_8cpp.html" title="src/Jeu.cpp" alt="" coords="5,155,96,181"/>
<area shape="rect" id="node4" href="_jeu__test_8cpp.html" title="src/Jeu_test.cpp" alt="" coords="121,155,239,181"/>
</map>
</div>
</div>
<p><a href="_joueur_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac96bd762fca297c36aa0ffcebcc9ceb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> : char { <a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7ad6dbf878e6193d82ef7dca342b6c32ad">LIBRE</a>, 
<a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7a92b33cebaccf73541ab06eca48a31e42">ROUGE</a>, 
<a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7aeb840a0760d5c5122e980d507891c1a1">JAUNE</a>, 
<a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7afd9621762996b1efb156550dc37b2be4">PERSONNE</a>
 }<tr class="memdesc:ac96bd762fca297c36aa0ffcebcc9ceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration précisant les valeurs que peuvent prendre les Joueur.  <a href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac96bd762fca297c36aa0ffcebcc9ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d26f05b14b58df9afaf39c7bb8aac25"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joueur_8hpp.html#a4d26f05b14b58df9afaf39c7bb8aac25">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> joueur)</td></tr>
<tr class="separator:a4d26f05b14b58df9afaf39c7bb8aac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e06b16518b69f010c998b4b7bb0a41"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joueur_8hpp.html#a06e06b16518b69f010c998b4b7bb0a41">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> &amp;joueur)</td></tr>
<tr class="separator:a06e06b16518b69f010c998b4b7bb0a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9ed85e593741557a1af34720ab132"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joueur_8hpp.html#aa2e9ed85e593741557a1af34720ab132">formaterJoueur</a> (<a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> joueur)</td></tr>
<tr class="memdesc:aa2e9ed85e593741557a1af34720ab132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de retourner la valeur du Joueur entré en paramètre.  <a href="#aa2e9ed85e593741557a1af34720ab132">More...</a><br /></td></tr>
<tr class="separator:aa2e9ed85e593741557a1af34720ab132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac96bd762fca297c36aa0ffcebcc9ceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96bd762fca297c36aa0ffcebcc9ceb7">&#9670;&nbsp;</a></span>Joueur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> : char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration précisant les valeurs que peuvent prendre les Joueur. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac96bd762fca297c36aa0ffcebcc9ceb7ad6dbf878e6193d82ef7dca342b6c32ad"></a>LIBRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac96bd762fca297c36aa0ffcebcc9ceb7a92b33cebaccf73541ab06eca48a31e42"></a>ROUGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac96bd762fca297c36aa0ffcebcc9ceb7aeb840a0760d5c5122e980d507891c1a1"></a>JAUNE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac96bd762fca297c36aa0ffcebcc9ceb7afd9621762996b1efb156550dc37b2be4"></a>PERSONNE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa2e9ed85e593741557a1af34720ab132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e9ed85e593741557a1af34720ab132">&#9670;&nbsp;</a></span>formaterJoueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string formaterJoueur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a>&#160;</td>
          <td class="paramname"><em>joueur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de retourner la valeur du Joueur entré en paramètre. </p>

</div>
</div>
<a id="a4d26f05b14b58df9afaf39c7bb8aac25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d26f05b14b58df9afaf39c7bb8aac25">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a>&#160;</td>
          <td class="paramname"><em>joueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e06b16518b69f010c998b4b7bb0a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e06b16518b69f010c998b4b7bb0a41">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> &amp;&#160;</td>
          <td class="paramname"><em>joueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
