<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: src/Joueur_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Joueur_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;CppUTest/CommandLineTestRunner.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_joueur_8hpp_source.html">Joueur.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Joueur_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_joueur__test_8cpp__incl.png" border="0" usemap="#src_2_joueur__test_8cpp" alt=""/></div>
<map name="src_2_joueur__test_8cpp" id="src_2_joueur__test_8cpp">
<area shape="rect" id="node3" href="_joueur_8hpp.html" title="Joueur.hpp" alt="" coords="225,87,312,114"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8aff1f0c68f084938f6f5bd3fd39458c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joueur__test_8cpp.html#a8aff1f0c68f084938f6f5bd3fd39458c">TEST_GROUP</a> (GroupJoueur)</td></tr>
<tr class="separator:a8aff1f0c68f084938f6f5bd3fd39458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f29641906aa88d4917e42650936ce9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joueur__test_8cpp.html#a5f29641906aa88d4917e42650936ce9d">TEST</a> (GroupJoueur, Joueur_1)</td></tr>
<tr class="separator:a5f29641906aa88d4917e42650936ce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7deb4b95538c4a1c4fbc7979b8323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joueur__test_8cpp.html#ae4a7deb4b95538c4a1c4fbc7979b8323">TEST</a> (GroupJoueur, Joueur_2)</td></tr>
<tr class="separator:ae4a7deb4b95538c4a1c4fbc7979b8323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5f29641906aa88d4917e42650936ce9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f29641906aa88d4917e42650936ce9d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GroupJoueur&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Joueur_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a7deb4b95538c4a1c4fbc7979b8323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a7deb4b95538c4a1c4fbc7979b8323">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GroupJoueur&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Joueur_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aff1f0c68f084938f6f5bd3fd39458c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aff1f0c68f084938f6f5bd3fd39458c">&#9670;&nbsp;</a></span>TEST_GROUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype">GroupJoueur&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
