<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: Grille Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grille-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grille Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit et modifie la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a> lors d'une interaction avec une d'elles.  
 <a href="class_grille.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a442706ca3dc66a38b219ff9b7acb2228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a442706ca3dc66a38b219ff9b7acb2228">Grille</a> ()</td></tr>
<tr class="memdesc:a442706ca3dc66a38b219ff9b7acb2228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la grille.  <a href="#a442706ca3dc66a38b219ff9b7acb2228">More...</a><br /></td></tr>
<tr class="separator:a442706ca3dc66a38b219ff9b7acb2228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063565853ef6043f2f3ff6fc70c71d58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a063565853ef6043f2f3ff6fc70c71d58">getIndex</a> (int x, int y)</td></tr>
<tr class="memdesc:a063565853ef6043f2f3ff6fc70c71d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'index de la cellule par rapport à ses coordonnées ( sa position dans la grille )  <a href="#a063565853ef6043f2f3ff6fc70c71d58">More...</a><br /></td></tr>
<tr class="separator:a063565853ef6043f2f3ff6fc70c71d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d1fc5b0a36e5a9fc50d949ea95750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a9e8d1fc5b0a36e5a9fc50d949ea95750">setGrille</a> (int x, int y, char c)</td></tr>
<tr class="memdesc:a9e8d1fc5b0a36e5a9fc50d949ea95750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de modifier la valeur de la case donnée dans la grille.  <a href="#a9e8d1fc5b0a36e5a9fc50d949ea95750">More...</a><br /></td></tr>
<tr class="separator:a9e8d1fc5b0a36e5a9fc50d949ea95750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe0cbcb49d37bb8d596eef2a18f263"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#ab7fe0cbcb49d37bb8d596eef2a18f263">getGrille</a> (int x, int y)</td></tr>
<tr class="memdesc:ab7fe0cbcb49d37bb8d596eef2a18f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de retourner la valeur de la case donnée dans la grille.  <a href="#ab7fe0cbcb49d37bb8d596eef2a18f263">More...</a><br /></td></tr>
<tr class="separator:ab7fe0cbcb49d37bb8d596eef2a18f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643213d5c2589f8678d491bf6f68f3e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a643213d5c2589f8678d491bf6f68f3e3">initGrille</a> ()</td></tr>
<tr class="memdesc:a643213d5c2589f8678d491bf6f68f3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser la grille avec les indices des colonnes, et de remplir celle-ci de "X" ( valeur par défaut )  <a href="#a643213d5c2589f8678d491bf6f68f3e3">More...</a><br /></td></tr>
<tr class="separator:a643213d5c2589f8678d491bf6f68f3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850bb47ec7a8ac54a58b43b34a83c959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a850bb47ec7a8ac54a58b43b34a83c959">afficherGrille</a> ()</td></tr>
<tr class="memdesc:a850bb47ec7a8ac54a58b43b34a83c959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher la grille du jeu.  <a href="#a850bb47ec7a8ac54a58b43b34a83c959">More...</a><br /></td></tr>
<tr class="separator:a850bb47ec7a8ac54a58b43b34a83c959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbcd638c4944d07d90a5750589d1f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#acbbcd638c4944d07d90a5750589d1f5e">caseVide</a> (int x, int y)</td></tr>
<tr class="memdesc:acbbcd638c4944d07d90a5750589d1f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booléen qui retourne si la colonne est vide.  <a href="#acbbcd638c4944d07d90a5750589d1f5e">More...</a><br /></td></tr>
<tr class="separator:acbbcd638c4944d07d90a5750589d1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c579a0369cb34a3d792add0ec581ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#ad0c579a0369cb34a3d792add0ec581ff">colonnePleine</a> (int x)</td></tr>
<tr class="memdesc:ad0c579a0369cb34a3d792add0ec581ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booléen qui retourne si la colonne est pleine pour que le joueur place un jeton là où il peut.  <a href="#ad0c579a0369cb34a3d792add0ec581ff">More...</a><br /></td></tr>
<tr class="separator:ad0c579a0369cb34a3d792add0ec581ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ed7e6c8451fa428b5fd258bb94bd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a7a4ed7e6c8451fa428b5fd258bb94bd2">grillePleine</a> ()</td></tr>
<tr class="memdesc:a7a4ed7e6c8451fa428b5fd258bb94bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booléen qui retourne si la colonne est pleine pour ne pas que le joueur ne place un jeton là où il ne peut pas.  <a href="#a7a4ed7e6c8451fa428b5fd258bb94bd2">More...</a><br /></td></tr>
<tr class="separator:a7a4ed7e6c8451fa428b5fd258bb94bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8939543d73d30e9b873e72a5dc08da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#aca8939543d73d30e9b873e72a5dc08da">lignePlus</a> (int x, int y, int cpt)</td></tr>
<tr class="memdesc:aca8939543d73d30e9b873e72a5dc08da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la ligne aux indices supérieurs de la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>.  <a href="#aca8939543d73d30e9b873e72a5dc08da">More...</a><br /></td></tr>
<tr class="separator:aca8939543d73d30e9b873e72a5dc08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e0774c87670b98c84cccf04965af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a891e0774c87670b98c84cccf04965af2">ligneMoins</a> (int x, int y, int cpt)</td></tr>
<tr class="memdesc:a891e0774c87670b98c84cccf04965af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la ligne aux indices inférieurs de la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>.  <a href="#a891e0774c87670b98c84cccf04965af2">More...</a><br /></td></tr>
<tr class="separator:a891e0774c87670b98c84cccf04965af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080672d785dc5171aa71ebe201f1c8d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a080672d785dc5171aa71ebe201f1c8d3">colonnePlus</a> (int x, int y, int cpt)</td></tr>
<tr class="memdesc:a080672d785dc5171aa71ebe201f1c8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la colonne aux indices supérieurs de la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>.  <a href="#a080672d785dc5171aa71ebe201f1c8d3">More...</a><br /></td></tr>
<tr class="separator:a080672d785dc5171aa71ebe201f1c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4de4bf2581193d86d8d9e15dcd901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a3ca4de4bf2581193d86d8d9e15dcd901">colonneMoins</a> (int x, int y, int cpt)</td></tr>
<tr class="memdesc:a3ca4de4bf2581193d86d8d9e15dcd901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la colonne aux indices inférieurs de la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>.  <a href="#a3ca4de4bf2581193d86d8d9e15dcd901">More...</a><br /></td></tr>
<tr class="separator:a3ca4de4bf2581193d86d8d9e15dcd901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bd9feb1b469ac25d234e329012d499"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a55bd9feb1b469ac25d234e329012d499">diagonaleDroitePlus</a> (int x, int y, int cpt)</td></tr>
<tr class="memdesc:a55bd9feb1b469ac25d234e329012d499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la diagonale aux indices supérieurs de x et aux indices inférieurs de y dans la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>.  <a href="#a55bd9feb1b469ac25d234e329012d499">More...</a><br /></td></tr>
<tr class="separator:a55bd9feb1b469ac25d234e329012d499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a56373882944b29d90a1aa24c96d208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a4a56373882944b29d90a1aa24c96d208">diagonaleDroiteMoins</a> (int x, int y, int cpt)</td></tr>
<tr class="memdesc:a4a56373882944b29d90a1aa24c96d208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui va retourner ue valeur permettant de savoir si 4 jetons sont alignés sur la diagonale aux indices supérieurs de y et aux indices inférieurs de x dans la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>.  <a href="#a4a56373882944b29d90a1aa24c96d208">More...</a><br /></td></tr>
<tr class="separator:a4a56373882944b29d90a1aa24c96d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213171f5458ad3802fe7daacf066740"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a4213171f5458ad3802fe7daacf066740">diagonaleGauchePlus</a> (int x, int y, int cpt)</td></tr>
<tr class="memdesc:a4213171f5458ad3802fe7daacf066740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la diagonale aux indices inférieurs de x et aux indices inférieurs de y dans la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>.  <a href="#a4213171f5458ad3802fe7daacf066740">More...</a><br /></td></tr>
<tr class="separator:a4213171f5458ad3802fe7daacf066740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7acbf957665b51a1e9dbc7ea245ebbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#af7acbf957665b51a1e9dbc7ea245ebbd">diagonaleGaucheMoins</a> (int x, int y, int cpt)</td></tr>
<tr class="memdesc:af7acbf957665b51a1e9dbc7ea245ebbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui va retourner ue valeur permettant de savoir si 4 jetons sont alignés sur la diagonale aux indices supérieurs de y et aux indices supérieurs de x dans la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>.  <a href="#af7acbf957665b51a1e9dbc7ea245ebbd">More...</a><br /></td></tr>
<tr class="separator:af7acbf957665b51a1e9dbc7ea245ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f797eb4d3269e16058bb3ba5df6d3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a86f797eb4d3269e16058bb3ba5df6d3e">grilleToString</a> ()</td></tr>
<tr class="memdesc:a86f797eb4d3269e16058bb3ba5df6d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a> actuelle sous forme de string.  <a href="#a86f797eb4d3269e16058bb3ba5df6d3e">More...</a><br /></td></tr>
<tr class="separator:a86f797eb4d3269e16058bb3ba5df6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définit et modifie la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a> lors d'une interaction avec une d'elles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a442706ca3dc66a38b219ff9b7acb2228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442706ca3dc66a38b219ff9b7acb2228">&#9670;&nbsp;</a></span>Grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grille::Grille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la grille. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a850bb47ec7a8ac54a58b43b34a83c959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850bb47ec7a8ac54a58b43b34a83c959">&#9670;&nbsp;</a></span>afficherGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::afficherGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher la grille du jeu. </p>

</div>
</div>
<a id="acbbcd638c4944d07d90a5750589d1f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbcd638c4944d07d90a5750589d1f5e">&#9670;&nbsp;</a></span>caseVide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille::caseVide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booléen qui retourne si la colonne est vide. </p>

</div>
</div>
<a id="a3ca4de4bf2581193d86d8d9e15dcd901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca4de4bf2581193d86d8d9e15dcd901">&#9670;&nbsp;</a></span>colonneMoins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille::colonneMoins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la colonne aux indices inférieurs de la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>. </p>

</div>
</div>
<a id="ad0c579a0369cb34a3d792add0ec581ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c579a0369cb34a3d792add0ec581ff">&#9670;&nbsp;</a></span>colonnePleine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille::colonnePleine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booléen qui retourne si la colonne est pleine pour que le joueur place un jeton là où il peut. </p>

</div>
</div>
<a id="a080672d785dc5171aa71ebe201f1c8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080672d785dc5171aa71ebe201f1c8d3">&#9670;&nbsp;</a></span>colonnePlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille::colonnePlus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la colonne aux indices supérieurs de la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>. </p>

</div>
</div>
<a id="a4a56373882944b29d90a1aa24c96d208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a56373882944b29d90a1aa24c96d208">&#9670;&nbsp;</a></span>diagonaleDroiteMoins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille::diagonaleDroiteMoins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui va retourner ue valeur permettant de savoir si 4 jetons sont alignés sur la diagonale aux indices supérieurs de y et aux indices inférieurs de x dans la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>. </p>

</div>
</div>
<a id="a55bd9feb1b469ac25d234e329012d499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bd9feb1b469ac25d234e329012d499">&#9670;&nbsp;</a></span>diagonaleDroitePlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille::diagonaleDroitePlus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la diagonale aux indices supérieurs de x et aux indices inférieurs de y dans la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>. </p>

</div>
</div>
<a id="af7acbf957665b51a1e9dbc7ea245ebbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7acbf957665b51a1e9dbc7ea245ebbd">&#9670;&nbsp;</a></span>diagonaleGaucheMoins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille::diagonaleGaucheMoins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui va retourner ue valeur permettant de savoir si 4 jetons sont alignés sur la diagonale aux indices supérieurs de y et aux indices supérieurs de x dans la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>. </p>

</div>
</div>
<a id="a4213171f5458ad3802fe7daacf066740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4213171f5458ad3802fe7daacf066740">&#9670;&nbsp;</a></span>diagonaleGauchePlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille::diagonaleGauchePlus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la diagonale aux indices inférieurs de x et aux indices inférieurs de y dans la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>. </p>

</div>
</div>
<a id="ab7fe0cbcb49d37bb8d596eef2a18f263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fe0cbcb49d37bb8d596eef2a18f263">&#9670;&nbsp;</a></span>getGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Grille::getGrille </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de retourner la valeur de la case donnée dans la grille. </p>

</div>
</div>
<a id="a063565853ef6043f2f3ff6fc70c71d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063565853ef6043f2f3ff6fc70c71d58">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille::getIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'index de la cellule par rapport à ses coordonnées ( sa position dans la grille ) </p>

</div>
</div>
<a id="a7a4ed7e6c8451fa428b5fd258bb94bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4ed7e6c8451fa428b5fd258bb94bd2">&#9670;&nbsp;</a></span>grillePleine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille::grillePleine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booléen qui retourne si la colonne est pleine pour ne pas que le joueur ne place un jeton là où il ne peut pas. </p>

</div>
</div>
<a id="a86f797eb4d3269e16058bb3ba5df6d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f797eb4d3269e16058bb3ba5df6d3e">&#9670;&nbsp;</a></span>grilleToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Grille::grilleToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a> actuelle sous forme de string. </p>

</div>
</div>
<a id="a643213d5c2589f8678d491bf6f68f3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643213d5c2589f8678d491bf6f68f3e3">&#9670;&nbsp;</a></span>initGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::initGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'initialiser la grille avec les indices des colonnes, et de remplir celle-ci de "X" ( valeur par défaut ) </p>

</div>
</div>
<a id="a891e0774c87670b98c84cccf04965af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891e0774c87670b98c84cccf04965af2">&#9670;&nbsp;</a></span>ligneMoins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille::ligneMoins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la ligne aux indices inférieurs de la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>. </p>

</div>
</div>
<a id="aca8939543d73d30e9b873e72a5dc08da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8939543d73d30e9b873e72a5dc08da">&#9670;&nbsp;</a></span>lignePlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille::lignePlus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui va retourner une valeur permettant de savoir si 4 jetons sont alignés sur la ligne aux indices supérieurs de la <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a>. </p>

</div>
</div>
<a id="a9e8d1fc5b0a36e5a9fc50d949ea95750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8d1fc5b0a36e5a9fc50d949ea95750">&#9670;&nbsp;</a></span>setGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::setGrille </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de modifier la valeur de la case donnée dans la grille. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_grille_8hpp_source.html">Grille.hpp</a></li>
<li>src/<a class="el" href="_grille_8cpp.html">Grille.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
