<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jeu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_jeu.html">Jeu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a7c1b5d816b19cfc4a536fe40daeda978">_g</a></td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#a1c39d93b88db56da44f966c763114000">_p1</a></td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a5c2981887c32ad9c8637fb8d1f67b0ac">_p2</a></td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#ae12889dff316608978abb616ea8bc4cc">Jeu</a>(Joueur p1, Joueur p2, Grille g)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a53e5140120222d6da4889167547e2a4c">Jouer</a>()</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#a8467c0144b3242106027abd4203511d0">victoire</a>(int x, int y, Grille g)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
