<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: Jeu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_jeu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jeu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de construire et de lancer le <a class="el" href="class_jeu.html" title="Permet de construire et de lancer le Jeu. ">Jeu</a>.  
 <a href="class_jeu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_jeu_8hpp_source.html">Jeu.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Jeu:</div>
<div class="dyncontent">
<div class="center"><img src="class_jeu__coll__graph.png" border="0" usemap="#_jeu_coll__map" alt="Collaboration graph"/></div>
<map name="_jeu_coll__map" id="_jeu_coll__map">
<area shape="rect" id="node2" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. " alt="" coords="5,5,57,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae12889dff316608978abb616ea8bc4cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#ae12889dff316608978abb616ea8bc4cc">Jeu</a> (<a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> <a class="el" href="server_8cpp.html#a2a6f24afc5bcd8084805a19aae504ed4">p1</a>, <a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> <a class="el" href="server_8cpp.html#a0444aae6865074b8a7bc4d8ba9f8ab9a">p2</a>, <a class="el" href="class_grille.html">Grille</a> <a class="el" href="server_8cpp.html#a8105aee8000fca34d860a51b2a2543dc">g</a>)</td></tr>
<tr class="memdesc:ae12889dff316608978abb616ea8bc4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du <a class="el" href="class_jeu.html" title="Permet de construire et de lancer le Jeu. ">Jeu</a>.  <a href="#ae12889dff316608978abb616ea8bc4cc">More...</a><br /></td></tr>
<tr class="separator:ae12889dff316608978abb616ea8bc4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e5140120222d6da4889167547e2a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a53e5140120222d6da4889167547e2a4c">Jouer</a> ()</td></tr>
<tr class="memdesc:a53e5140120222d6da4889167547e2a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction mère qui permet de lancer une partie.  <a href="#a53e5140120222d6da4889167547e2a4c">More...</a><br /></td></tr>
<tr class="separator:a53e5140120222d6da4889167547e2a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8467c0144b3242106027abd4203511d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a8467c0144b3242106027abd4203511d0">victoire</a> (int x, int y, <a class="el" href="class_grille.html">Grille</a> <a class="el" href="server_8cpp.html#a8105aee8000fca34d860a51b2a2543dc">g</a>)</td></tr>
<tr class="memdesc:a8467c0144b3242106027abd4203511d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui va retourner si il y a victoire d'un joueur quand un jeton est placé dans la grille.  <a href="#a8467c0144b3242106027abd4203511d0">More...</a><br /></td></tr>
<tr class="separator:a8467c0144b3242106027abd4203511d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c39d93b88db56da44f966c763114000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a1c39d93b88db56da44f966c763114000">_p1</a></td></tr>
<tr class="memdesc:a1c39d93b88db56da44f966c763114000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joueur 1 : ROUGE.  <a href="#a1c39d93b88db56da44f966c763114000">More...</a><br /></td></tr>
<tr class="separator:a1c39d93b88db56da44f966c763114000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2981887c32ad9c8637fb8d1f67b0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a5c2981887c32ad9c8637fb8d1f67b0ac">_p2</a></td></tr>
<tr class="memdesc:a5c2981887c32ad9c8637fb8d1f67b0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joueur 2 : JAUNE.  <a href="#a5c2981887c32ad9c8637fb8d1f67b0ac">More...</a><br /></td></tr>
<tr class="separator:a5c2981887c32ad9c8637fb8d1f67b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1b5d816b19cfc4a536fe40daeda978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grille.html">Grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a7c1b5d816b19cfc4a536fe40daeda978">_g</a></td></tr>
<tr class="memdesc:a7c1b5d816b19cfc4a536fe40daeda978"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a> de jeu.  <a href="#a7c1b5d816b19cfc4a536fe40daeda978">More...</a><br /></td></tr>
<tr class="separator:a7c1b5d816b19cfc4a536fe40daeda978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet de construire et de lancer le <a class="el" href="class_jeu.html" title="Permet de construire et de lancer le Jeu. ">Jeu</a>. </p>
<p>Elle est composée d'une <a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a> et de deux Joueur. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae12889dff316608978abb616ea8bc4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12889dff316608978abb616ea8bc4cc">&#9670;&nbsp;</a></span>Jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::Jeu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grille.html">Grille</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur du <a class="el" href="class_jeu.html" title="Permet de construire et de lancer le Jeu. ">Jeu</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53e5140120222d6da4889167547e2a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e5140120222d6da4889167547e2a4c">&#9670;&nbsp;</a></span>Jouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::Jouer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction mère qui permet de lancer une partie. </p>

</div>
</div>
<a id="a8467c0144b3242106027abd4203511d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8467c0144b3242106027abd4203511d0">&#9670;&nbsp;</a></span>victoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jeu::victoire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grille.html">Grille</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui va retourner si il y a victoire d'un joueur quand un jeton est placé dans la grille. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c1b5d816b19cfc4a536fe40daeda978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1b5d816b19cfc4a536fe40daeda978">&#9670;&nbsp;</a></span>_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grille.html">Grille</a> Jeu::_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_grille.html" title="Définit et modifie la Grille lors d&#39;une interaction avec une d&#39;elles. ">Grille</a> de jeu. </p>

</div>
</div>
<a id="a1c39d93b88db56da44f966c763114000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39d93b88db56da44f966c763114000">&#9670;&nbsp;</a></span>_p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> Jeu::_p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joueur 1 : ROUGE. </p>

</div>
</div>
<a id="a5c2981887c32ad9c8637fb8d1f67b0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2981887c32ad9c8637fb8d1f67b0ac">&#9670;&nbsp;</a></span>_p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> Jeu::_p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joueur 2 : JAUNE. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_jeu_8hpp_source.html">Jeu.hpp</a></li>
<li>src/<a class="el" href="_jeu_8cpp.html">Jeu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
