<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: src/client.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;uWS.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for client.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="client_8cpp__incl.png" border="0" usemap="#src_2client_8cpp" alt=""/></div>
<map name="src_2client_8cpp" id="src_2client_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1e32e5a85885984468f5a44fd9b95396"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8cpp.html#a1e32e5a85885984468f5a44fd9b95396">PtrClientWs_t</a> = uWS::WebSocket&lt; uWS::CLIENT &gt; *</td></tr>
<tr class="separator:a1e32e5a85885984468f5a44fd9b95396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4002034895cfc698d6845cf363b15d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8cpp.html#a4002034895cfc698d6845cf363b15d4b">saisirEtEnvoyer</a> (<a class="el" href="client_8cpp.html#a1e32e5a85885984468f5a44fd9b95396">PtrClientWs_t</a> ws)</td></tr>
<tr class="separator:a4002034895cfc698d6845cf363b15d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3545a1eed4a45a4d17a22fa6c4fee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8cpp.html#abc3545a1eed4a45a4d17a22fa6c4fee7">clientOnConnection</a> (<a class="el" href="client_8cpp.html#a1e32e5a85885984468f5a44fd9b95396">PtrClientWs_t</a> ws, uWS::HttpRequest)</td></tr>
<tr class="separator:abc3545a1eed4a45a4d17a22fa6c4fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68099b062573d1da836a5733422d23d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8cpp.html#a68099b062573d1da836a5733422d23d0">clientOnMessage</a> (<a class="el" href="client_8cpp.html#a1e32e5a85885984468f5a44fd9b95396">PtrClientWs_t</a> ws, char *message, size_t length, uWS::OpCode)</td></tr>
<tr class="separator:a68099b062573d1da836a5733422d23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a2f25f39d82bdb798e6bd7a37d11e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8cpp.html#a8a2f25f39d82bdb798e6bd7a37d11e8e">nbVictoireJ</a> =0</td></tr>
<tr class="separator:a8a2f25f39d82bdb798e6bd7a37d11e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188565fe966c6268414dd1d651d24b2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8cpp.html#a188565fe966c6268414dd1d651d24b2e">nbVictoireR</a> =0</td></tr>
<tr class="separator:a188565fe966c6268414dd1d651d24b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1e32e5a85885984468f5a44fd9b95396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e32e5a85885984468f5a44fd9b95396">&#9670;&nbsp;</a></span>PtrClientWs_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="client_8cpp.html#a1e32e5a85885984468f5a44fd9b95396">PtrClientWs_t</a> =  uWS::WebSocket&lt;uWS::CLIENT&gt; *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc3545a1eed4a45a4d17a22fa6c4fee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3545a1eed4a45a4d17a22fa6c4fee7">&#9670;&nbsp;</a></span>clientOnConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clientOnConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8cpp.html#a1e32e5a85885984468f5a44fd9b95396">PtrClientWs_t</a>&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uWS::HttpRequest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68099b062573d1da836a5733422d23d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68099b062573d1da836a5733422d23d0">&#9670;&nbsp;</a></span>clientOnMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clientOnMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8cpp.html#a1e32e5a85885984468f5a44fd9b95396">PtrClientWs_t</a>&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uWS::OpCode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4002034895cfc698d6845cf363b15d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4002034895cfc698d6845cf363b15d4b">&#9670;&nbsp;</a></span>saisirEtEnvoyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saisirEtEnvoyer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8cpp.html#a1e32e5a85885984468f5a44fd9b95396">PtrClientWs_t</a>&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8a2f25f39d82bdb798e6bd7a37d11e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2f25f39d82bdb798e6bd7a37d11e8e">&#9670;&nbsp;</a></span>nbVictoireJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbVictoireJ =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a188565fe966c6268414dd1d651d24b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188565fe966c6268414dd1d651d24b2e">&#9670;&nbsp;</a></span>nbVictoireR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbVictoireR =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
