<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>afficherGrille()
: <a class="el" href="class_grille.html#a850bb47ec7a8ac54a58b43b34a83c959">Grille</a>
</li>
<li>caseVide()
: <a class="el" href="class_grille.html#acbbcd638c4944d07d90a5750589d1f5e">Grille</a>
</li>
<li>colonneMoins()
: <a class="el" href="class_grille.html#a3ca4de4bf2581193d86d8d9e15dcd901">Grille</a>
</li>
<li>colonnePleine()
: <a class="el" href="class_grille.html#ad0c579a0369cb34a3d792add0ec581ff">Grille</a>
</li>
<li>colonnePlus()
: <a class="el" href="class_grille.html#a080672d785dc5171aa71ebe201f1c8d3">Grille</a>
</li>
<li>diagonaleDroiteMoins()
: <a class="el" href="class_grille.html#a4a56373882944b29d90a1aa24c96d208">Grille</a>
</li>
<li>diagonaleDroitePlus()
: <a class="el" href="class_grille.html#a55bd9feb1b469ac25d234e329012d499">Grille</a>
</li>
<li>diagonaleGaucheMoins()
: <a class="el" href="class_grille.html#af7acbf957665b51a1e9dbc7ea245ebbd">Grille</a>
</li>
<li>diagonaleGauchePlus()
: <a class="el" href="class_grille.html#a4213171f5458ad3802fe7daacf066740">Grille</a>
</li>
<li>getGrille()
: <a class="el" href="class_grille.html#ab7fe0cbcb49d37bb8d596eef2a18f263">Grille</a>
</li>
<li>getIndex()
: <a class="el" href="class_grille.html#a063565853ef6043f2f3ff6fc70c71d58">Grille</a>
</li>
<li>Grille()
: <a class="el" href="class_grille.html#a442706ca3dc66a38b219ff9b7acb2228">Grille</a>
</li>
<li>grillePleine()
: <a class="el" href="class_grille.html#a7a4ed7e6c8451fa428b5fd258bb94bd2">Grille</a>
</li>
<li>grilleToString()
: <a class="el" href="class_grille.html#a86f797eb4d3269e16058bb3ba5df6d3e">Grille</a>
</li>
<li>initGrille()
: <a class="el" href="class_grille.html#a643213d5c2589f8678d491bf6f68f3e3">Grille</a>
</li>
<li>Jeu()
: <a class="el" href="class_jeu.html#ae12889dff316608978abb616ea8bc4cc">Jeu</a>
</li>
<li>Jouer()
: <a class="el" href="class_jeu.html#a53e5140120222d6da4889167547e2a4c">Jeu</a>
</li>
<li>ligneMoins()
: <a class="el" href="class_grille.html#a891e0774c87670b98c84cccf04965af2">Grille</a>
</li>
<li>lignePlus()
: <a class="el" href="class_grille.html#aca8939543d73d30e9b873e72a5dc08da">Grille</a>
</li>
<li>setGrille()
: <a class="el" href="class_grille.html#a9e8d1fc5b0a36e5a9fc50d949ea95750">Grille</a>
</li>
<li>victoire()
: <a class="el" href="class_jeu.html#a8467c0144b3242106027abd4203511d0">Jeu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
