<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>g
: <a class="el" href="server_8cpp.html#a8105aee8000fca34d860a51b2a2543dc">server.cpp</a>
</li>
<li>j
: <a class="el" href="server_8cpp.html#af7bb0f0063e881feab6f6ee4e76a8532">server.cpp</a>
</li>
<li>joueurA
: <a class="el" href="server_8cpp.html#a44ffa65b1119a759a3b620a199f28220">server.cpp</a>
</li>
<li>joueurJ
: <a class="el" href="server_8cpp.html#a90c710a55db368837eff59990ef41a5f">server.cpp</a>
</li>
<li>joueurR
: <a class="el" href="server_8cpp.html#a5315ca5b5e20675e77ea05c73aca2420">server.cpp</a>
</li>
<li>nbVictoireJ
: <a class="el" href="client_8cpp.html#a8a2f25f39d82bdb798e6bd7a37d11e8e">client.cpp</a>
</li>
<li>nbVictoireR
: <a class="el" href="client_8cpp.html#a188565fe966c6268414dd1d651d24b2e">client.cpp</a>
</li>
<li>p1
: <a class="el" href="server_8cpp.html#a2a6f24afc5bcd8084805a19aae504ed4">server.cpp</a>
</li>
<li>p2
: <a class="el" href="server_8cpp.html#a0444aae6865074b8a7bc4d8ba9f8ab9a">server.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
