<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clientOnConnection()
: <a class="el" href="client_8cpp.html#abc3545a1eed4a45a4d17a22fa6c4fee7">client.cpp</a>
</li>
<li>clientOnMessage()
: <a class="el" href="client_8cpp.html#a68099b062573d1da836a5733422d23d0">client.cpp</a>
</li>
<li>formaterJoueur()
: <a class="el" href="_joueur_8cpp.html#aa2e9ed85e593741557a1af34720ab132">Joueur.cpp</a>
, <a class="el" href="_joueur_8hpp.html#aa2e9ed85e593741557a1af34720ab132">Joueur.hpp</a>
</li>
<li>main()
: <a class="el" href="client_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">client.cpp</a>
, <a class="el" href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Main.cpp</a>
, <a class="el" href="main__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main_test.cpp</a>
, <a class="el" href="server_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">server.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_joueur_8cpp.html#a4d26f05b14b58df9afaf39c7bb8aac25">Joueur.cpp</a>
, <a class="el" href="_joueur_8hpp.html#a4d26f05b14b58df9afaf39c7bb8aac25">Joueur.hpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="_joueur_8cpp.html#a06e06b16518b69f010c998b4b7bb0a41">Joueur.cpp</a>
, <a class="el" href="_joueur_8hpp.html#a06e06b16518b69f010c998b4b7bb0a41">Joueur.hpp</a>
</li>
<li>saisirEtEnvoyer()
: <a class="el" href="client_8cpp.html#a4002034895cfc698d6845cf363b15d4b">client.cpp</a>
</li>
<li>serverOnConnection()
: <a class="el" href="server_8cpp.html#a7c8968c2f308e2ea7fb30feb4386e5f5">server.cpp</a>
</li>
<li>serverOnDisconnection()
: <a class="el" href="server_8cpp.html#ace78f21883606d7f3a76f1dc9b1d3e76">server.cpp</a>
</li>
<li>serverOnMessage()
: <a class="el" href="server_8cpp.html#a12326c3081888322c940b039feb7ca24">server.cpp</a>
</li>
<li>TEST()
: <a class="el" href="_grille__test_8cpp.html#a5c2d19b5e00f09541855dd9783d29761">Grille_test.cpp</a>
, <a class="el" href="_jeu__test_8cpp.html#a4e2d82bfc40dc498395e4b79f61d0cc5">Jeu_test.cpp</a>
, <a class="el" href="_joueur__test_8cpp.html#a5f29641906aa88d4917e42650936ce9d">Joueur_test.cpp</a>
</li>
<li>TEST_GROUP()
: <a class="el" href="_grille__test_8cpp.html#a969cb91203a6998ab61ffb5bc904c32c">Grille_test.cpp</a>
, <a class="el" href="_jeu__test_8cpp.html#a56bd325d96da803ba4dc6df3b80536d7">Jeu_test.cpp</a>
, <a class="el" href="_joueur__test_8cpp.html#a8aff1f0c68f084938f6f5bd3fd39458c">Joueur_test.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
