<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance 4: src/server.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Puissance 4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">server.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;uWS.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_joueur_8hpp_source.html">Joueur.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_jeu_8hpp_source.html">Jeu.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for server.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="server_8cpp__incl.png" border="0" usemap="#src_2server_8cpp" alt=""/></div>
<map name="src_2server_8cpp" id="src_2server_8cpp">
<area shape="rect" id="node5" href="_joueur_8hpp.html" title="Joueur.hpp" alt="" coords="144,155,231,181"/>
<area shape="rect" id="node6" href="_grille_8hpp.html" title="Grille.hpp" alt="" coords="338,155,415,181"/>
<area shape="rect" id="node8" href="_jeu_8hpp.html" title="Jeu.hpp" alt="" coords="195,80,263,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3c489917d6f270114411655de17c879d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a> = uWS::WebSocket&lt; uWS::SERVER &gt; *</td></tr>
<tr class="separator:a3c489917d6f270114411655de17c879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c8968c2f308e2ea7fb30feb4386e5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#a7c8968c2f308e2ea7fb30feb4386e5f5">serverOnConnection</a> (<a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a> ws, uWS::HttpRequest)</td></tr>
<tr class="separator:a7c8968c2f308e2ea7fb30feb4386e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace78f21883606d7f3a76f1dc9b1d3e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#ace78f21883606d7f3a76f1dc9b1d3e76">serverOnDisconnection</a> (<a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a> ws, int, char *, size_t)</td></tr>
<tr class="separator:ace78f21883606d7f3a76f1dc9b1d3e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12326c3081888322c940b039feb7ca24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#a12326c3081888322c940b039feb7ca24">serverOnMessage</a> (<a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a> ws, char *message, size_t length, uWS::OpCode)</td></tr>
<tr class="separator:a12326c3081888322c940b039feb7ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5315ca5b5e20675e77ea05c73aca2420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#a5315ca5b5e20675e77ea05c73aca2420">joueurR</a></td></tr>
<tr class="separator:a5315ca5b5e20675e77ea05c73aca2420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c710a55db368837eff59990ef41a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#a90c710a55db368837eff59990ef41a5f">joueurJ</a></td></tr>
<tr class="separator:a90c710a55db368837eff59990ef41a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ffa65b1119a759a3b620a199f28220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#a44ffa65b1119a759a3b620a199f28220">joueurA</a></td></tr>
<tr class="separator:a44ffa65b1119a759a3b620a199f28220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105aee8000fca34d860a51b2a2543dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grille.html">Grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#a8105aee8000fca34d860a51b2a2543dc">g</a></td></tr>
<tr class="separator:a8105aee8000fca34d860a51b2a2543dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f24afc5bcd8084805a19aae504ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#a2a6f24afc5bcd8084805a19aae504ed4">p1</a> =<a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7a92b33cebaccf73541ab06eca48a31e42">ROUGE</a></td></tr>
<tr class="separator:a2a6f24afc5bcd8084805a19aae504ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0444aae6865074b8a7bc4d8ba9f8ab9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#a0444aae6865074b8a7bc4d8ba9f8ab9a">p2</a> =<a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7aeb840a0760d5c5122e980d507891c1a1">JAUNE</a></td></tr>
<tr class="separator:a0444aae6865074b8a7bc4d8ba9f8ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bb0f0063e881feab6f6ee4e76a8532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jeu.html">Jeu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html#af7bb0f0063e881feab6f6ee4e76a8532">j</a> (<a class="el" href="server_8cpp.html#a2a6f24afc5bcd8084805a19aae504ed4">p1</a>, <a class="el" href="server_8cpp.html#a0444aae6865074b8a7bc4d8ba9f8ab9a">p2</a>, <a class="el" href="server_8cpp.html#a8105aee8000fca34d860a51b2a2543dc">g</a>)</td></tr>
<tr class="separator:af7bb0f0063e881feab6f6ee4e76a8532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3c489917d6f270114411655de17c879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c489917d6f270114411655de17c879d">&#9670;&nbsp;</a></span>PtrServerWs_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a> =  uWS::WebSocket&lt;uWS::SERVER&gt; *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c8968c2f308e2ea7fb30feb4386e5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8968c2f308e2ea7fb30feb4386e5f5">&#9670;&nbsp;</a></span>serverOnConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serverOnConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a>&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uWS::HttpRequest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace78f21883606d7f3a76f1dc9b1d3e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace78f21883606d7f3a76f1dc9b1d3e76">&#9670;&nbsp;</a></span>serverOnDisconnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serverOnDisconnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a>&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12326c3081888322c940b039feb7ca24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12326c3081888322c940b039feb7ca24">&#9670;&nbsp;</a></span>serverOnMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serverOnMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a>&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uWS::OpCode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8105aee8000fca34d860a51b2a2543dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8105aee8000fca34d860a51b2a2543dc">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grille.html">Grille</a> g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7bb0f0063e881feab6f6ee4e76a8532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bb0f0063e881feab6f6ee4e76a8532">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jeu.html">Jeu</a> j(<a class="el" href="server_8cpp.html#a2a6f24afc5bcd8084805a19aae504ed4">p1</a>, <a class="el" href="server_8cpp.html#a0444aae6865074b8a7bc4d8ba9f8ab9a">p2</a>, <a class="el" href="server_8cpp.html#a8105aee8000fca34d860a51b2a2543dc">g</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ffa65b1119a759a3b620a199f28220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ffa65b1119a759a3b620a199f28220">&#9670;&nbsp;</a></span>joueurA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a> joueurA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c710a55db368837eff59990ef41a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c710a55db368837eff59990ef41a5f">&#9670;&nbsp;</a></span>joueurJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a> joueurJ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5315ca5b5e20675e77ea05c73aca2420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5315ca5b5e20675e77ea05c73aca2420">&#9670;&nbsp;</a></span>joueurR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="server_8cpp.html#a3c489917d6f270114411655de17c879d">PtrServerWs_t</a> joueurR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6f24afc5bcd8084805a19aae504ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6f24afc5bcd8084805a19aae504ed4">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> p1 =<a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7a92b33cebaccf73541ab06eca48a31e42">ROUGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0444aae6865074b8a7bc4d8ba9f8ab9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0444aae6865074b8a7bc4d8ba9f8ab9a">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7">Joueur</a> p2 =<a class="el" href="_joueur_8hpp.html#ac96bd762fca297c36aa0ffcebcc9ceb7aeb840a0760d5c5122e980d507891c1a1">JAUNE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
